<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 6</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920___6;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___6;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920___6;
		--web-enable-deep-linking: true;
	}
	.microsite_images_Recoveredn {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_3 {
		filter: blur(38px);
	}
	.Rectangle_3 {
		width: 1171px;
		height: 750px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,-210.6734,198.0874) rotate(270deg);
		transform-origin: center;
	}
	#_cars__Formula_E_brings_racing {
		position: absolute;
		left: 96px;
		top: 242px;
		overflow: hidden;
		width: 513px;
		height: 596px;
		text-align: left;
		font-family: Coral Colour;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Group_6 {
		position: absolute;
		width: 914px;
		height: 37px;
		left: 876px;
		top: 61px;
		overflow: visible;
	}
	#history {
		position: absolute;
		left: 258px;
		top: 0px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#teams {
		position: absolute;
		left: 551px;
		top: 0px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#cars {
		position: absolute;
		left: 827px;
		top: 0px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
		text-decoration: true;
	}
	#home {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	.Untitled_5 {
		overflow: visible;
		position: absolute;
		width: 110.09px;
		height: 142.5px;
		left: 1797px;
		top: 929.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2 {
		opacity: 0.5;
	}
	.Polygon_2 {
		overflow: visible;
		position: absolute;
		width: 85px;
		height: 57px;
		transform: matrix(1,0,0,1,1806.9275,511.1228) rotate(89deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Web_1920___6" class="">
	<svg class="microsite_images_Recoveredn">
		<pattern elementId="microsite_images_Recoveredn_A3_Rectangle_2" id="microsite_images_Recoveredn_A3_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="microsite_images_Recoveredn_A3_Rectangle_2_pattern.png" xlink:href="microsite_images_Recoveredn_A3_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#microsite_images_Recoveredn_A3_Rectangle_2_pattern)" id="microsite_images_Recoveredn" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect fill="rgba(119,0,255,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1171" height="750">
		</rect>
	</svg>
	<div id="_cars__Formula_E_brings_racing">
		<span><br/>cars</span><br><span style="font-family:Adelle Sans;font-size:18px;"><br/>Formula E brings racing tech to the road. With some of the biggest car and racing brands going head to head on the streets, Formula E is more than just a racing series - it's a battle for the future. Our cars, powered by pure electricity, pave the way for the cars of tomorrow. <br/>In the first season, all teams used an electric motor developed by McLaren (the same as that used in its P1 supercar). But since the second season, powertrain manufacturers could build their own electric motor, inverter, gearbox and cooling system; the chassis and battery stayed the same. There were nine manufacturers creating powertrains for the 2016–17 season: ABT Schaeffler, Andretti Technologies, DS-Virgin, Jaguar, Mahindra, NextEV TCR, Penske, Renault, and Venturi.[19]</span>
	</div>
	<div id="Group_6">
		<div id="history">
			<span>history</span>
		</div>
		<div id="teams">
			<span>teams</span>
		</div>
		<div id="cars">
			<span>cars</span>
		</div>
		<div id="home">
			<span>home</span>
		</div>
	</div>
	<svg class="Untitled_5" viewBox="0 0 110.09 142.5">
		<pattern elementId="Untitled_5_A3_Path_2" id="Untitled_5_A3_Path_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Untitled_5_A3_Path_2_pattern.png" xlink:href="Untitled_5_A3_Path_2_pattern.png"></image>
		</pattern>
		<path fill="url(#Untitled_5_A3_Path_2_pattern)" id="Untitled_5" d="M 0 0 L 87.00900268554688 34.63894653320313 L 110.0902481079102 142.5 L 0 142.5 L 0 0 Z">
		</path>
	</svg>
	<svg class="Polygon_2" viewBox="0 0 85 57">
		<path fill="rgba(255,255,255,1)" id="Polygon_2" d="M 42.49999618530273 0 L 85 57 L 0 57 Z">
		</path>
	</svg>
</div>
</body>
</html>