<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	.microsite_images {
		position: absolute;
		overflow: visible;
		width: 1933px;
		height: 1116px;
		left: 0px;
		top: 0px;
	}
	.Untitled_5 {
		position: absolute;
		overflow: visible;
		width: 816px;
		height: 1056px;
		left: -76px;
		top: 325px;
	}
	#Formula_E_is_a_motorsport_cham {
		position: absolute;
		left: 680px;
		top: 957px;
		overflow: hidden;
		width: 1072px;
		height: 117px;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Group_2 {
		position: absolute;
		width: 909px;
		height: 50px;
		left: 909px;
		top: 57px;
		overflow: visible;
	}
	#history {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 185px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: lighter;
		font-size: 40px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#teams {
		position: absolute;
		left: 419px;
		top: 0px;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#cars {
		position: absolute;
		left: 794px;
		top: 0px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
</style>
</head>
<body>
<div id="Web_1920___1" class="">
	<svg class="microsite_images">
		<pattern elementId="microsite_images_A0_Rectangle_2" id="microsite_images_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="microsite_images_A0_Rectangle_2_pattern.png" xlink:href="microsite_images_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#microsite_images_A0_Rectangle_2_pattern)" id="microsite_images" rx="0" ry="0" x="0" y="0" width="1933" height="1116">
		</rect>
	</svg>
	<svg class="Untitled_5">
		<pattern elementId="Untitled_5_A0_Rectangle_4" id="Untitled_5_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Untitled_5_A0_Rectangle_4_pattern.png" xlink:href="Untitled_5_A0_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#Untitled_5_A0_Rectangle_4_pattern)" id="Untitled_5" rx="0" ry="0" x="0" y="0" width="816" height="1056">
		</rect>
	</svg>
	<div id="Formula_E_is_a_motorsport_cham">
		<span>Formula E is a motorsport championship that uses only electric cars. </span>
	</div>
	<div id="Group_2">
		<div id="history">
			<span>history</span>
		</div>
		<div id="teams">
			<span>teams</span>
		</div>
		<div id="cars">
			<span>cars</span>
		</div>
	</div>
</div>
</body>
</html>