<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	.microsite_images_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_1 {
		filter: blur(30px);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 755px;
		height: 1102px;
		left: -16px;
		top: 0px;
	}
	#_HISTORY__The_proposal_for_a_c {
		position: absolute;
		left: 106px;
		top: 224px;
		overflow: hidden;
		width: 513px;
		height: 654px;
		text-align: left;
		font-family: Coral Colour;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,246,246,1);
		letter-spacing: 1px;
	}
	#Group_1 {
		position: absolute;
		width: 914px;
		height: 37px;
		left: 876px;
		top: 55px;
		overflow: visible;
	}
	#history {
		position: absolute;
		left: 258px;
		top: 0px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
		text-decoration: true;
	}
	#teams {
		position: absolute;
		left: 551px;
		top: 0px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#cars {
		position: absolute;
		left: 827px;
		top: 0px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#home {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	.Untitled_5 {
		overflow: visible;
		position: absolute;
		width: 110.09px;
		height: 142.5px;
		left: 1790px;
		top: 930.5px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Web_1920___2" class="">
	<svg class="microsite_images_1">
		<pattern elementId="microsite_images_1_A1_Rectangle_2" id="microsite_images_1_A1_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="microsite_images_1_A1_Rectangle_2_pattern.png" xlink:href="microsite_images_1_A1_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#microsite_images_1_A1_Rectangle_2_pattern)" id="microsite_images_1" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_1">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="755" height="1102">
		</rect>
	</svg>
	<div id="_HISTORY__The_proposal_for_a_c">
		<span><br/>HISTORY</span><br><span style="font-family:Adelle Sans;font-size:18px;color:rgba(0,0,0,1);"></span><span style="font-family:Adelle Sans;font-size:18px;color:rgba(255,255,255,1);">The proposal for a city-based, single-seater electric car motor racing championship was conceived by Jean Todt, the president of the world governing body of motorsport, the Fédération Internationale de l'Automobile (FIA), and presented to politicians Alejandro Agag and Antonio Tajani and the Italian actor Teo Teocoli at a dinner at a small Italian restaurant in the French capital Paris on 3 March 2011. Tajani was concentrated on the electrification of the automobile industry, reducing carbon dioxide emissions and introducing hybrid and electric systems. Agag supported Todt's proposal after the latter discussed the FIA opening up a tender to organize the series. Agag told Todt that he would take on the task because of his prior experience in negotiating contracts with television stations, sponsorship and marketing.</span>
	</div>
	<div id="Group_1">
		<div id="history">
			<span>history</span>
		</div>
		<div id="teams">
			<span>teams</span>
		</div>
		<div id="cars">
			<span>cars</span>
		</div>
		<div id="home">
			<span>home</span>
		</div>
	</div>
	<svg class="Untitled_5" viewBox="0 0 110.09 142.5">
		<pattern elementId="Untitled_5_A1_Path_2" id="Untitled_5_A1_Path_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Untitled_5_A1_Path_2_pattern.png" xlink:href="Untitled_5_A1_Path_2_pattern.png"></image>
		</pattern>
		<path fill="url(#Untitled_5_A1_Path_2_pattern)" id="Untitled_5" d="M 0 0 L 87.00900268554688 34.63894653320313 L 110.0902481079102 142.5 L 0 142.5 L 0 0 Z">
		</path>
	</svg>
</div>
</body>
</html>