<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___3;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-enable-deep-linking: true;
	}
	.microsite_images2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_2 {
		filter: blur(50px);
	}
	.Rectangle_2 {
		width: 1171px;
		height: 750px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,-218.6734,197.0875) rotate(270deg);
		transform-origin: center;
	}
	#_teams__The_Formula_E_champion {
		position: absolute;
		left: 111px;
		top: 444px;
		overflow: hidden;
		width: 513px;
		height: 193px;
		text-align: left;
		font-family: Coral Colour;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,246,246,1);
		letter-spacing: 1px;
	}
	#Group_5 {
		position: absolute;
		width: 766px;
		height: 37px;
		left: 1024px;
		top: 50px;
		overflow: visible;
	}
	#history {
		position: absolute;
		left: 209px;
		top: 0px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#teams {
		position: absolute;
		left: 458px;
		top: 0px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
		text-decoration: true;
	}
	#cars {
		position: absolute;
		left: 679px;
		top: 0px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#home {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Adelle Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	.Untitled_5 {
		overflow: visible;
		position: absolute;
		width: 110.09px;
		height: 142.5px;
		left: 1790px;
		top: 937.5px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Web_1920___3" class="">
	<svg class="microsite_images2">
		<pattern elementId="microsite_images2_A2_Rectangle_2" id="microsite_images2_A2_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="microsite_images2_A2_Rectangle_2_pattern.png" xlink:href="microsite_images2_A2_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#microsite_images2_A2_Rectangle_2_pattern)" id="microsite_images2" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(119,0,255,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1171" height="750">
		</rect>
	</svg>
	<div id="_teams__The_Formula_E_champion">
		<span><br/>teams</span><br><span style="font-family:Adelle Sans;font-size:18px;color:rgba(0,0,0,1);"></span><span style="font-family:Adelle Sans;font-size:18px;color:rgba(255,255,255,1);">The Formula E championship is currently contested by 12 teams.</span>
	</div>
	<div id="Group_5">
		<div id="history">
			<span>history</span>
		</div>
		<div id="teams">
			<span>teams</span>
		</div>
		<div id="cars">
			<span>cars</span>
		</div>
		<div id="home">
			<span>home</span>
		</div>
	</div>
	<svg class="Untitled_5" viewBox="0 0 110.09 142.5">
		<pattern elementId="Untitled_5_A2_Path_2" id="Untitled_5_A2_Path_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Untitled_5_A2_Path_2_pattern.png" xlink:href="Untitled_5_A2_Path_2_pattern.png"></image>
		</pattern>
		<path fill="url(#Untitled_5_A2_Path_2_pattern)" id="Untitled_5" d="M 0 0 L 87.00900268554688 34.63894653320313 L 110.0902481079102 142.5 L 0 142.5 L 0 0 Z">
		</path>
	</svg>
</div>
</body>
</html>